# Stage 1: Build the Rust Application
FROM rust:bookworm as build
WORKDIR /usr/src/acp_research
COPY . .
RUN cargo build --release

# Stage 2: Create the Final Image
FROM ubuntu:22.04
RUN apt-get update && apt-get install -y libpq-dev openssl curl libpq-dev gcc 

# Install Rust using rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy your built application and diesel_startup.sh script
COPY --from=build /usr/src/acp_research/target/release/acp_research /usr/local/bin/acp_research
COPY --from=build /usr/src/acp_research/diesel_startup.sh /usr/local/bin/diesel_startup.sh
COPY --from=build /usr/src/acp_research/migrations /usr/src/acp_research/migrations

# Install diesel_cli (assuming it's meant to be used with PostgreSQL)
RUN cargo install diesel_cli --no-default-features --features "postgres"

CMD ["sh", "-c", "diesel_startup.sh && acp_research"]
