worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80 ssl;
        server_name  127.0.0.1;

        ssl_certificate      cert/ssl_bundle.crt;
        ssl_certificate_key  cert/private.key;

        location / {
                proxy_pass http://127.0.0.1:3000;

                proxy_http_version 1.1;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_connection;
                proxy_set_header Host $host;
        }
    }

    server {
        listen       443 ssl;
        server_name  127.0.0.1;

        ssl_certificate      cert/ssl_bundle.crt;
        ssl_certificate_key  cert/private.key;

        location / {
                proxy_pass http://127.0.0.1:8080;
        }
    }

}
