worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      cert/ssl_bundle.crt;
        ssl_certificate_key  cert/private.key;

        location /api/ {
		        proxy_pass http://localhost:7071;
        }

        location /cosmos-db/ {
            proxy_pass https://localhost:8081;
        }
    }

}
