worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
        	root   html;
        	index  index.html index.htm;
        }
    }

    server {
        listen       443 ssl;
        server_name  127.0.0.1;

        ssl_certificate      cert/ssl_bundle.crt;
        ssl_certificate_key  cert/private.key;

        location / {
		proxy_pass http://127.0.0.1:8080;
        }
    }

}
