worker_processes 5;

events {
  worker_connections  4096; 
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  acp_research_api;

        location / {
            proxy_pass http://acp_research_api:8080;
        }
    }

    server {
        listen       443 ssl;
        server_name  acp_research_api;

        ssl_certificate      /etc/nginx/ssl/ssl_bundle.crt;
        ssl_certificate_key  /etc/nginx/ssl/private.key;

        location / {
            proxy_pass http://acp_research_api:8080;
        }
    }
}
